[Unit]
Description=%p container
Requires=service.system.docker.service
After=service.system.docker.service

[Service]
Restart=always
RestartSec=10s
TimeoutStartSec=0
ExecStart=/storage/.kodi/addons/service.system.docker/bin/docker run \
          --rm \
          --name=%p \
          -h=libreelec-%p \
          -v=/storage/%p/wd/Public:/mnt/wd/Public \
          -v=/storage/%p:/root/.couchpotato \
          -p=5050:5050 \
          madtech/couchpotato-armhf:latest
ExecStop=/storage/.kodi/addons/service.system.docker/bin/docker stop %p

[Install]
WantedBy=multi-user.target
